memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

# security
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,show_source
file_uploads = Off
allow_url_fopen = Off
allow_url_include = Off
expose_php = Off
session.use_trans_sid = 0
enable_dl = Off
open_basedir = /app:/tmp

[opcache]

;opcache.enable = 0  (dev)
;opcache.enable = 1  (production)
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=360
opcache.enable_cli=0
