[global]
error_log = /proc/self/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
daemonize = no

[www]
user = daemon
group = daemon

access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

pm = ondemand
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 9

clear_env = no

; Enable listen por socket
listen = /var/run/php-fpm.sock
listen.mode = 0666
