[global]
error_log = /proc/self/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
daemonize = no

[www]
user = daemon
group = daemon

access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
; pm.max_children = [Available RAM] / [Average Process Size]. Ex. 7168MB / 30MB = 238
pm.max_children = 350
; pm.start_servers = 25% of max_children
pm.start_servers = 80
; pm.min_spare_servers = 25% of max_children
pm.min_spare_servers = 80
; pm.max_spare_servers = 75% of max_children
pm.max_spare_servers = 250

pm.process_idle_timeout = 20s
pm.max_requests = 400

; Terminate requests that run longer than 5 minutes
request_terminate_timeout = 300

clear_env = no

; Enable listen por socket
listen = /var/run/php-fpm.sock
listen.mode = 0666
