memory_limit = 256M
file_uploads = 0
opcache.enable = 1
#error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR

display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
