BVS_HOME=Home - الصفحة الرئيسية
SEARCH_HOME=Search
BVS_TITLE="GIM - الفهرس الطبي العالمى"
TITLE=
KEYWORDS=keywords
DESCRIPTION="The Virtual Health Library is a collection of scientific and technical information sources in health organized, and stored in electronic format in the countries of the Region of Latin America and the Caribbean, universally accessible on the Internet and compatible with international databases. "
SEARCH_WORDS=Enter one or more words
SEARCH_SUBMIT=Search
SEARCH_ADVANCED=advanced search

BACK_HOME="homepage"
ABOUT_BVS=about

FILTERS="Filters"
WHERE_FILTER=where
LABEL_FOR_SELECT_INDEX="Select search field"
LABEL_FOR_SELECT_WHERE="Select database"

RESULT="Result"
RESULTS="Results"
RESULTS_FOR="Result for"
NO_RESULTS="No documents match your search terms"
ALL="All"
CONNECTION_ERROR="Connection error"
SUBJECT="Subject"
RESULT_QUANTITY="Documents per page"

EXPORT=Export
EXPORT_FORMAT=Export format
EXPORT_FORMAT_RIS="RIS (Reference Manager, ProCite, EndNote, etc)"
EXPORT_FORMAT_CSV="CSV (Excel, etc)"
EXPORT_FORMAT_CITATION="Citation"
EXPORT_CITATIONS=Citation
EXPORT_CITATION=Exportar citation
EXPORT_CITATIONS_RIS="Export citations in RIS format (for Reference Manager, ProCite, EndNote, etc)"

SORT_OPTIONS="Order by"

FORMAT_OPTIONS=Presentation format
FORMAT_summary="Short"
FORMAT_abstract="Detailed"

SELECTION_BOX="SELECTION OF CITATIONS"
YOUR_SELECTION="Selected references"
SELECT="Select"
SELECTION_YOU_HAVE="You have"
SELECTION_REGISTERS="selected items"
SELECTION_LIST_REGISTERS="List items"
SELECTION_CLEAR_LIST="Clear list"
SELECT_PAGE="Select all"
UNSELECT_PAGE="Clear all"
HISTORY="Search history"

SEND_RESULT="Send result"
SEND_RESULT_TO="Send to"
SEND_RESULT_TITLE="SEND TO"
SEND_BY_EMAIL=Email
SEND_BY=Sent by
MAIL_FROM_NAME="Your name"
MAIL_FROM_EMAIL="Your email"
MAIL_TO_EMAIL="Email address"
MAIL_TO_ADD="Add more contacts"
MAIL_COMMENT="Comments"
MAIL_SUCCESS="Email sent"
MAIL_FAIL="Sending email failed"

MAIL_SUBJECT="Subject"
SEND="Send"
MAIL_SENDING="Sending"
MAIL_SENT="Sent"
MAIL_SELECT_MSG="No documents was selected"

REFINE="Refine your search"
SELECTED_FILTERS="Filters applied"
FIRST_PAGE="First"
NEXT_PAGE="Next"
PREVIOUS_PAGE="Previous"
MARK_DOCUMENT="Add to your list"

MORE="show more"
HIDE="hide"

RETRACT_ALL="close all"
EXPAND_ALL="expand all"
CHART="Show in graphical form"
FILTER="Filter"
CONFIG_FILTERS="Additional filters"
ADD_FILTERS="Add filters"

SHOW_HIDE="show/hide box"
OPERATORS=Options

EMPTY=Empty list
PRINT=Print

THIS_PAGE=This page
ALL_REFERENCES_LIMIT="All citations (up to 300)"
ALL_REFERENCES="All references"

SHOW_MORE_ITEMS=Show more

PHOTOCOPY=Photocopy
FULLTEXT=Fulltext
TEXT=Text
ABSTRACT=Abstract
ABSTRACT_IN=Abstract in
DOCUMENT_IN=in

SEARCH_USING_TERMINOLOGY="Search for documents with this subject"
FULLTEXT=Fulltext
CANCEL=Cancel
ENTER_WORDS=Enter one or more words
ADD_TO_COLLECTION="Add to My VHL"
ADD_TO_COLLECTION_SUCCESS="Document added to Favorite Documents."
ADD_TO_COLLECTION_ERROR="The document was not correctly added to Favorite Documents."
COLLECTION_EXISTS="This document has already been added to Favorite Documents."
ADD_LINK_SUCCESS="Document added to Favorite Links."
ADD_LINK_ERROR="The document was not correctly added to Favorite Links."
LINK_EXISTS="This document has already been added to Favorite Links."
ADD_RSS_SUCCESS="RSS added to My VHL."
ADD_RSS_ERROR="The RSS was not correctly added to My VHL."
RSS_EXISTS="This RSS has already been added to My VHL."
SHOW_DETAILS="Show more"
RELATED_DOCUMENTS="Similar"
SEARCH_MH_DOCS="Search documents with this subject"
NO_RELATED_DOCUMENTS="Related documents not found"

ADVANCED_SEARCH="Advanced Search"
DECS_LOOKUP="Subject descriptor lookup"
SEARCH_DETAIL_BOX="SEARCH DETAIL"
AUDIO="Audio"
VIDEO="Video"

SURVEY_TEXT1="Have your say"
SURVEY_TEXT2="Your feedback can help improve this service. All you need to do is complete a short survey."

MAINTENANCE="Sorry, the system is down for data updating."
SYSTEM_FAIL="Sorry, system unavailable."

FEEDBACK_SERVICE = "leave a comment /report a error"

SHOW_INDEX="Show Index"
PREVIOUS_KEYS="Previous (200)"
NEXT_KEYS="Next (200)"
UPDATE_KEYS="Update"
APPLY="Apply"
CLEAR_FILTERS="Clear all"

ALERT_COCHRANE="The Cochrane Library was excluded of the VHL by Wiley´s decision on non-renewal of the license for access with BIREME. <a href='http://bvsalud.org/exclusion-of-the-cochrane-library-of-the-vhl/' target='_new'>See more</a>."

TERMS_CONDITIONS="Terms and conditions"
PRIVACY_POLICY="Privacy policy"

ADD_RSS="Add RSS to My VHL"
VIEW_RSS="View RSS"

LOADING="Loading"
ADVANCED_FORM_TIP="Use the form below to build your search expression"
ADD_LINE="Add line"
SHOW="Show"

source="Source"
DeCS="Health Sciences Descriptors"
DescNF="Definition not available"

YEAR_RANGE="Year range"
LAST_5_YEARS="5 years"
LAST_10_YEARS="10 years"

ACCESSIBILITY_MAIN="Main content"
ACCESSIBILITY_SEARCH="Search"
ACCESSIBILITY_FOOTER="Footer"
ACCESSIBILITY_CONTRAST="High contrast"
ACCESSIBILITY_INFO="More accessibility"

SHOW_REFERENCES_DETAILS="See more details"



[AVAILABLE_LANGUAGES]

PT="português"
ES="español"
EN="english"
FR="français"
AR="العربية"


[COLLECTIONS]

[INDEXES]

ALL="Title, abstract, subject"
TI="Title"
AU="Author"
MH="Subject descriptor"
MJ="Main subject"
SH="Subject qualifier"
PT="Publication type"
AB="Abstract"
DB="Database"
TA="Journal"
DA="Publication date"
CP="Publication country"
YEAR="Publication year"
LIMIT="Subject limits"
PAIS_AFILIACAO="Affiliation country"
PAIS_ASSUNTO="Country as subject"
CLINICAL_ASPECT="Clinical aspect"
TYPE_OF_STUDY="Study type"
ID="Unique identifier"


[SORT]

RELEVANCE="Best match"
YEAR_DESC="Most recent"
YEAR_ASC="Year (increasing)"

[DISPLAY]

summary=Short
simple=Detailed

[REFINE]

type="Type"
mj_cluster="Main subject"
mh="Subject"
limit=Limits
type_of_study="Type of study"
year_cluster="Year"
la="Language"
ta_cluster="Journal"
fulltext="Full text"
clinical_aspect="Clinical aspect"
db="Database"
collection="Collection"
pais_assunto="Country/Region as subject"
jd="Journal subject"
pais_afiliacao="Affiliation country"
instituicao_pais_afiliacao="Institution/Affiliation country"

[REFINE_type]

book="Book"
monography="Monography"
article="Article"
thesis="Thesis"
non-conventional="Non-conventional"
internet_resource="Internet resource"
oba="Open educational resource"
terminology="Terminology"
video="Video"
podcast="Audio"
congress_and_conference="Congress and conference"
project_document="Project document"
ficha=" Qualification record"
perg_resp="Question and answer"
news="News"


[REFINE_pais_assunto]

anguilla="Anguilla"
antigua_y_barbuda="Antigua and Barbuda"
antillas_holandesas="Netherlands Antilles"
argentina="Argentina"
bahamas="Bahamas"
barbados="Barbados"
belice="Belize"
bermudas="Bermuda"
bolivia="Bolivia"
brasil="Brazil"
chile="Chile"
colombia="Colombia"
costa_rica="Costa Rica"
cuba="Cuba"
dominica="Dominica"
ecuador="Ecuador"
el_salvador="El Salvador"
grenada="Grenada"
guadalupe="Guadeloupe"
guatemala="Guatemala"
guyana_francesa="French Guiana"
guyana="Guyana"
haiti="هايتي"
honduras="Honduras"
islas_caiman="Cayman Islands"
turcos_e_caicos="Turks and Caicos Islands"
islas_virgenes_britanicas="Virgin Islands, British"
islas_virgenes_de_los_estados_unidos="United States Virgin Islands"
jamaica="Jamaica"
martinica="Martinique"
mexico="Mexico"
nicaragua="Nicaragua"
panama="Panama"
paraguay="Paraguay"
peru="Peru"
puerto_rico="Puerto Rico"
republica_dominicana="Dominican Republic"
san_kitts_y_nevis="Saint Kitts and Nevis"
san_vicente_y_las_grenadinas="Saint Vincent and the Grenadines"
santa_lucia="Saint Lucia"
suriname="Suriname"
trinidad_y_tobago="Trinidad and Tobago"
uruguay="Uruguay"
venezuela="Venezuela"
africa="Africa"
america_central="Central America"
america_do_norte="North America"
america_do_sul="South America"
asia="Asia"
caribe="Caribbean"
caribe_ingles="English Caribbean"
europa="Europa"
oceania="Oceania"


[REFINE_clinical_aspect]

etiology=Etiology
prognosis=Prognosis
therapy=Therapy
diagnosis=Diagnosis
prediction=Prediction

[REFINE_la]

af="Afrikaans"
ar="Arabic"
bg="Bulgarian"
bs="Bosnian"
ca="Catalan"
cs="Czech"
cy="Welsh"
da="Danish"
de="German"
el="Greek"
en="English"
eo="Esperanto"
es="Spanish"
et="Estonian"
fa="Persian"
fi="Finnish"
fr="French"
gd="Gaelic"
he="Hebrew"
hi="Hindi"
hr="Croatian"
hu="Hungarian"
hy="Armenian"
id="Indonesian"
is="Icelandic"
it="Italian"
ja="Japanese"
ka="Georgian"
ko="Korean"
la="Latin"
lt="Lithuanian"
lv="Latvian"
mi="Maori"
mk="Macedonian"
ms="Malay"
nl="Dutch"
nor="Norwegian"
pl="Polish"
pt="Portuguese"
ro="Romanian"
ru="Russian"
rw="Kinyarwanda"
sa="Sanskrit"
sk="Slovak"
sl="Slovenian"
sq="Albanian"
sr="Serbian"
sv="Swedish"
th="Thai"
tr="Turkish"
uk="Ukrainian"
vi="Vietnamese"
zh="Chinese"
und="Undefined"
zu="Zulu"

[REFINE_limit]

humans="Humans"
female="Female"
animals="Animals"
male="Male"
young_adult="Young adult"
adult="Adult"
middle_aged="Middle aged"
middle_age="Middle aged"
aged_80_and_over="Aged, 80 and over"
aged="Aged"
adolescent="Adolescent"
child_preschool="Child, preschool"
child="Child"
preschool="Preschool"
pregnancy="Pregnancy"
infant="Infant"
newborn="Infant, Newborn"


[REFINE_type_of_study]

case_control="Case-control study"
cohort="Cohort study"
clinical_trials="Controlled clinical trial"
case_reports="Case report"
guideline="Practice guideline"
overview="Overview"
systematic_reviews=" Systematic reviews"
health_technology_assessment="Health technology assessment"
health_economic_evaluation="Health economic evaluation"
evidence_synthesis="Evidence synthesis"
incidence="Incidence studiy"
prevalence="Prevalence study"


[REFINE_fulltext]

1="Available"

[REFINE_collection]

01-internacional="International databases"
02-cochrane="The Cochrane Library"
03-cochrane_plus="The Cochrane Library Plus"
04-international_org="Databases of international organizations"
05-specialized="Tematic databases"
06-national="National databases"
BR="Brazil"
CU="Cuba"
PE="Peru"
ES="Spain"
PR="Puerto Rico"
07-terminology="Terminology"
08-cvsp="Educational resources"
AR="Argentina"




[REFINE_db]

MEDLINE=MEDLINE
LILACS=LILACS
MedCarib=MedCarib
BBO="BBO - Dentistry "
colecionaSUS="Coleciona SUS"
BDENF="BDENF - Nursing"
IBECS="IBECS"
tese="Index Psychology - Theses"
SIRPEP="Index Psychology - Scientific divulgation"
RIPSA-CONSULTA="RIPSA"
RIPSA-RELATORIOS="RIPSA - Reports"
RIPSA-PRODUTOS="RIPSA - Products"
fichasidb="RIPSA - Qualification record"
RIPSA-NORMATIVOS="RIPSA - Normative acts"
Puerto="Theses - Puerto Rico"
A_DOLEC="ADOLEC (adolescence)"
CidSaude="CidSaúde - Healthy cities"
DESASTRES="Desastres -Disasters-"
HANSENIASE="Hanseníase Leprosy"
HISA="HISA - History of Health"
HomeoIndex="HomeoIndex Homeopathy"
INDEXPSI=" Index Psychology -  Scientific journals"
REPIDISCA=REPIDISCA
respostas_aps="SOF - Formative Second Opinion"
PAHO=PAHO
WHOLIS="WHO IRIS"
CUMED=CUMED

PAHOIRIS=PAHO-IRIS

COCHRANE="Cochrane Library"

SOF="SOF - Formative Second Opinion"
MULTIMEDIA="Multimedia Resources"



CVSP="Virtual Campus in Public Health"
campusvirtualsp_argentina="CVSP - Argentina"
campusvirtualsp_="CVSP - Brazil"
campusvirtualsp_centroamerica="CVSP - Costa Rica"
campusvirtualsp_chile="CVSP - Chile"
campusvirtualsp_colombia="CVSP - Colômbia"
campusvirtualsp_cuba="CVSP - Cuba"
campusvirtualsp_easp="CVSP - Espanha"
campusvirtualsp_mexico="CVSP - Mexico"
campusvirtualsp_ops="CVSP - Regional"
campusvirtualsp_brasil="CVSP - Brazil"
campusvirtualsp_ciess="CVSP - CIESS - Mexico"
campusvirtualsp_paraguay="CVSP - Paraguay"
campusvirtualsp_peru="CVSP - Perú"

DECS="DeCS - Descriptors in Health Sciences"
LIS="LIS -Health Information Locator"

SES-SP="Sec. Est. Saúde SP"

SMS-SP="Sec. Munic. Saúde SP"

Puerto-Rico="Puerto Rico"

MINSA="VHLMINSA"
BINACIS="BINACIS"
BRISA="BRISA/RedTESA"
MTYCI="MOSAICO - Integrative health"


[REFINE_jd]

ADMINISTRACAO_PUBLICA="Public Administration"
ALERGIA_E_IMUNOLOGIA="Allergy and Immunology"
ANATOMIA="Anatomy"
ANESTESIOLOGIA="Anesthesiology"
ANGIOLOGIA="Vascular Diseases"
TERATOLOGIA="Teratology"
AGENTES_ANTIBACTERIANOS="Anti-Bacterial Agentes"
ANTINEOPLASICOS="Antineoplastic agents"
ANTROPOLOGIA="Anthropology"
AUDIOLOGIA="Audiology"
BACTERIOLOGIA="Bacteriology"
BIBLIOTECONOMIA="Library Science"
BIOETICA="Bioethics"
BIOFISICA="Biophysics"
BIOLOGIA="Biology"
BIOLOGIA_MOLECULAR="Molecular Biology"
BIOQUIMICA="Biochemistry"
BIOTECNOLOGIA="Biotechnology"
CARDIOLOGIA="Cardiology"
CEREBRO="Brain"
CIENCIA="Science"
CIENCIAS_SOCIAIS="Social Sciences"
CIRURGIA="Surgery"
CITOLOGIA="Cytology"
MEDICINA_DE_FAMILIA_E_COMUNIDADE="Family Practice"
CIENCIAS_DO_COMPORTAMENTO="Behavioral Sciences"
TRANSTORNOS_RELACIONADOS_COM_SUBSTANCIAS="Substance-Related Disorders"
DERMATOLOGIA="Dermatology"
TECNICAS_E_PROCEDIMENTOS_DE_LABORATORIO="Laboratory Techniques and procedures"
DIAGNOSTICO_POR_IMAGEM="Diagnostic Imaging"
PATOLOGIA_DA_FALA_E_LINGUAGEM="Speech-Language Pathology"
DOENCAS_SEXUALMENTE_TRANSMISSIVEIS="Sexually Transmitted Diseases"
DOENCAS_TRANSMISSIVEIS="Communicable Diseases"
EDUCACAO="Education"
EMBRIOLOGIA="Embryology"
ENDOCRINOLOGIA="Endocrinology"
ENFERMAGEM="Nursing"
ENGENHARIA_BIOMEDICA="Biomedical Engineering"
EPIDEMIOLOGIA="Epidemiology"
ESTATISTICA="Statistics"
ESTATISTICAS_VITAIS="Vital Statistics"
ETICA="Ethics"
FARMACIA="Pharmacy"
FARMACOLOGIA="Pharmacology"
FISIOLOGIA="Physiology"
FOTOGRAFIA="Photography"
GASTROENTEROLOGIA="Gastroenterology"
GENETICA="Genetics"
GENETICA_BIOQUIMICA="Genetics, Biochemical"
PESQUISA="Research"
GENETICA_MEDICA="Genetics, Medical"
GERIATRIA="Geriatrics"
GINECOLOGIA="Gynecology"
HEMATOLOGIA="Hematology"
HISTOCITOQUIMICA="Histocytochemistry"
HISTOLOGIA="Histology"
HISTORIA_DA_MEDICINA="History of Medicine"
HOMEOPATIA="Homeopathy"
HOSPITAIS="Hospitals"
INFORMATICA_MEDICA="Medical Informatics"
JURISPRUDENCIA="Jurisprudence"
MEDICINA="Medicine"
MEDICINA_AEROESPACIAL="Aerospace Medicine"
MEDICINA_ESPORTIVA="Sports Medicine"
MEDICINA_FISICA="Physical Medicine"
MEDICINA_INTERNA="Internal Medicine"
MEDICINA_MILITAR="Military Medicine"
MEDICINA_NUCLEAR="Nuclear Medicine"
MEDICINA_OCUPACIONAL="Occupational Medicine"
TERAPIAS_COMPLEMENTARES="Complementary Therapies"
MEDICINA_OSTEOPATICA="Osteopathic Medicine"
MEDICINA_SOCIAL="Social Medicine"
MEDICINA_TROPICAL="Tropical Medicine"
MEDICINA_VETERINARIA="Veterinary Medicine"
MEDICINA_DE_EMERGENCIA="Emergency Medicine"
METABOLISMO="Metabolism"
MICROBIOLOGIA="Microbiology"
NEFROLOGIA="Nephrology"
NEUROCIRURGIA="Neurosurgery"
NEUROLOGIA="Neurology"
CIENCIAS_DA_NUTRICAO="Nutritional Sciences"
OBSTETRICIA="Obstetrics"
ODONTOLOGIA="Dentistry"
OFTALMOLOGIA="Ophthalmology"
NEOPLASIAS="Neoplasms"
OPTOMETRIA="Optometry"
ORTODONTIA="Orthodontics"
ORTOPEDIA="Orthopedics"
OTORRINOLARINGOLOGIA="Otolaryngology"
PARASITOLOGIA="Parasitology"
PATOLOGIA="Pathology"
PEDIATRIA="Pediatrics"
PERINATOLOGIA="Perinatology"
PESQUISA_EM_SERVICOS_DE_SAUDE="Health Services Research"
SERVICOS_DE_PLANEJAMENTO_FAMILIAR="Family Planning Services"
PNEUMOLOGIA="Pulmonary Disease (Specialty)"
PODIATRIA="Podiatry"
PRESTACAO_DE_CUIDADOS_DE_SAUDE="Delivery of Health Care"
PSICOFARMACOLOGIA="Psychopharmacology"
PSICOFISIOLOGIA="Psychophysiology"
PSICOLOGIA="Psychology"
PSIQUIATRIA="Psychiatry"
QUIMICA="Chemistry"
QUIMICA_ANALITICA="Chemistry, Analytical"
QUIMICA_CLINICA="Chemistry, Clinical"
QUIROPRATICA="Chiropractic"
RADIOLOGIA="Radiology"
RADIOTERAPIA="Radiotherapy"
REABILITACAO="Rehabilitation"
MEDICINA_REPRODUTIVA="Reproductive Medicine"
REUMATOLOGIA="Rheumatology"
SAUDE_AMBIENTAL="Environmental Health"
SAUDE_PUBLICA="Public Health"
SERVICOS_DE_SAUDE="Health Services"
SINDROME_DA_IMUNODEFICIENCIA_ADQUIRIDA_AIDS="Acquired Immunodeficiency Syndrome"
TECNOLOGIA_MEDICA="Technology, Medical"
TERAPEUTICA="Therapeutics"
TERAPIA_INTENSIVA="Critical Care"
TERAPIA_POR_MEDICAMENTOS="Drug Therapy"
TOXICOLOGIA="Toxicology"
TRANSPLANTE="Transplantation"
TRANSTORNOS_MENTAIS="Mental Disorders"
TRAUMATOLOGIA="Traumatology"
UROLOGIA="Urology"
VIROLOGIA="Virology"
GERONTOLOGIA="Gerontology"
SAUDE_DA_MULHER="Women's Health"
BOTANICA="Botany"
DOENCAS_TRANSMISSIVEIS="Communicable Diseases"
EDUCACAO_FISICA="Physical Education"

[RESULT]

LABEL_AUTHOR="Author(es)"
LABEL_ABSTRACT="ABSTRACT"
LABEL_ABSTRACT_PT="RESUMO"
LABEL_ABSTRACT_ES="RESUMEN"
LABEL_ABSTRACT_EN="ABSTRACT"

LABEL_SUBJECT="Subject(s)"
LABEL_SOURCE="Source"
LABEL_LANG="Language(s)"
LABEL_TYPE="Type"
LABEL_PUBLICATION="Publication type"
LABEL_LOCALIZATION="Localization"
LABEL_RESPONSIBLE="Responsible library"

THESIS_PRESENTED="Presented to"
THESIS_TOGRADE="for the degree of"
THESIS_TUTOR="Supervisor:"

[EPISTEMONIKOS]

PRIMARY_STUDY="Primary study"
PRIMARY_STUDIES="Primary studies"
SYSTEMATIC_REVIEW="Systematic review"
SYSTEMATIC_REVIEWS="Systematic reviews"
THIS_ARTICLE_INCLUDES="This article includes"
THIS_ARTICLE_IS_INCLUDED="This article is included in"
REFERENCES="references"
SEE_IN="See in"
CLASSIFICATION_MACHINE="This document has only been classified by a machine. Human confirmation is still pending."
