{% spaceless %}
Title,Author(s),Source,Journal,Database,Type,ID,Language,Publication year,Descriptor(s),Publication Country,Fulltext URL
#BR#
{%- for doc in docs -%}
"{% for title in doc.ti %}{{ title }}{% if not loop.last %}/ {% endif %}{% endfor %}",
"{% for author in doc.au %}{{ author }}{% if not loop.last %}, {% endif %}{% endfor %}",
"{{ doc.fo.0 }}",
"{{ doc.ta.0 }}",
"{{ doc.db.0|default(doc.db) }}",
"{{ doc.type.0 }}",
"{{ doc.id|substring_after('-') }}",
"{{ doc.la[0] }}",
"{{ doc.da|slice(0,4) }}",
"{% for mesh in doc.mh %}{{ mesh }}{% if not loop.last %}; {% endif %}{% endfor %}",
"{{ doc.cp.0 }}",
"{{ doc.ur.0 }}"
#BR#
{%- endfor -%}
{% endspaceless %}
