{% spaceless %}
"type","author(s)","title","source","database","id","language","publication year","descriptor(s)","country","fulltext url"
#BR#
{%- for doc in docs -%}
"{{ doc.type.0 }}",
"{% for author in doc.au %}{{ author }}{% if not loop.last %}; {% endif %}{% endfor %}",
"{% for title in doc.ti %}{{ title }}{% if not loop.last %}/ {% endif %}{% endfor %}",
"{{ doc.fo.0 }}",
"{{ doc.db.0|default(doc.db) }}",
"{{ doc.id|substring_after('-') }}",
"{{ doc.la[0] }}",
"{{ doc.da|slice(0,4) }}",
"{% for mesh in doc.mh %}{{ mesh }}{% if not loop.last %}; {% endif %}{% endfor %}",
"{{ doc.cp.0 }}",
"{{ doc.ur.0 }}"
#BR#
{%- endfor -%}
{% endspaceless %}
